{
  "name": "goethe_zitate",
  "version": "1.0.0",
  "description": "Alexa Skill",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JochenFromm/GoetheZitate.git"
  },
  "keywords": [
    "alexa",
    "skill"
  ],
  "author": "Jochen Fromm",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JochenFromm/GoetheZitate/issues"
  },
  "homepage": "https://github.com/JochenFromm/GoetheZitate#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
